Olga Zaritska, [05.01.2026 09:51]
ну шо, рібята

Olga Zaritska, [05.01.2026 09:51]
з новим роком

Olga Zaritska, [05.01.2026 09:51]
релізимось?

Valeriya Shvets, [05.01.2026 09:55]
Давайте)

Valeriya Shvets, [05.01.2026 10:00]
Зараз ще разочок все прогляну

Olga Zaritska, [05.01.2026 10:00]
пізно ) ми вже в проді, шановні

Olga Zaritska, [05.01.2026 10:00]
от тепер проглядайте

Valeriya Shvets, [05.01.2026 10:00]
😆

Valeriya Shvets, [05.01.2026 10:27]
Оцей відгук повертаєм?

Valeriya Shvets, [05.01.2026 10:27]
@Maks_Naumenko прийом

нам треба, щоб в мобільному застосунку у відгуках відображалось не ПІБ, а просто імʼя.

Микита, [05.01.2026 10:27]
та, напиши цей, хай висить гандону

Valeriya Shvets, [05.01.2026 10:30]


Valeriya Shvets, [05.01.2026 10:30]
А щоб Відгуки вище були можа?

Микита, [05.01.2026 10:31]
?

Valeriya Shvets, [05.01.2026 10:31]
у з'їдається

Valeriya Shvets, [05.01.2026 10:32]
андроїд

Olga Zaritska, [05.01.2026 10:32]


Микита, [05.01.2026 10:38]
Valeriya і на нашому відгуку прибери відповідь орендаря))

Valeriya Shvets, [05.01.2026 10:39]
ок) то я просто тестила. сек

Valeriya Shvets, [05.01.2026 10:43]


Valeriya Shvets, [05.01.2026 10:43]
хотіла написати Аллі

Valeriya Shvets, [05.01.2026 10:43]
@Maks_Naumenko @senechyn_a

Olga Zaritska, [05.01.2026 10:43]
там є енви ті

Olga Zaritska, [05.01.2026 10:43]
чи шо там

Valeriya Shvets, [05.01.2026 10:44]
а це треба почекати, точно

Valeriya Shvets, [05.01.2026 10:44]
напишете як буде

Анатолій, [05.01.2026 10:45]
та, скоро поміняємо

Valeriya Shvets, [05.01.2026 10:50]
запитати дозвіл в Андрія?)

elya, [05.01.2026 10:51]
хто може записати відео Як лишити відгук в Рейтингу?

elya, [05.01.2026 10:52]
бажано з андроіду

Valeriya Shvets, [05.01.2026 10:52]
просто записати відео як лишаєш відгук?

elya, [05.01.2026 10:52]
да, починаючи з головної сторінки застосунку - заходиш в сервіси - рейтинг - лишити відгук - відправити

elya, [05.01.2026 10:52]
отакий флоу

Valeriya Shvets, [05.01.2026 10:53]
давай)

elya, [05.01.2026 10:53]
ти зможеш?

Valeriya Shvets, [05.01.2026 10:53]
спробую. якщо що скажеш що переробити перезапишу

elya, [05.01.2026 10:54]
дуже дякую🥰

Микита, [05.01.2026 10:55]
@elliefei  там вже недоступне те посилання на онбордінг, оновіть його пліз

elya, [05.01.2026 10:55]
ми цим займаємось як раз

Микита, [05.01.2026 10:55]
пасіба

elya, [05.01.2026 11:05]
https://feodal.atlassian.net/browse/MOYE-197?quickFilter=142&search_id=7de91865-fb77-4ede-93c6-ebcd147617d3

elya, [05.01.2026 11:05]
@ShchukinMykyta в тасці нове посилання

Valeriya Shvets, [05.01.2026 11:07]
Це одна і та сама людина тричі поставила оцінку?

Olga Zaritska, [05.01.2026 11:07]
да

Olga Zaritska, [05.01.2026 11:07]
в нього напевно всі ділянки в того орендаря

elya, [05.01.2026 11:07]
по всім ділянкам аххаха

Olga Zaritska, [05.01.2026 11:07]
тому 3 відгуки

Valeriya Shvets, [05.01.2026 11:08]
Ясно

elya, [05.01.2026 11:08]
мабуть і сам собі лайк поставив

Микита, [05.01.2026 11:08]
не можна собі

Микита, [05.01.2026 11:08]
то оля

Микита, [05.01.2026 11:08]
лайкає всіх

Valeriya Shvets, [05.01.2026 11:09]
ну правильно))

Valeriya Shvets, [05.01.2026 11:11]
ау) нехай перевірить як працює)

Анатолій, [05.01.2026 11:18]
Valeriya працює

Valeriya Shvets, [05.01.2026 11:19]
Чати?

Анатолій, [05.01.2026 11:19]
та

Olga Zaritska, [05.01.2026 11:19]
Я вже тещщу

Valeriya Shvets, [05.01.2026 11:20]
Працює))

Valeriya Shvets, [05.01.2026 11:36]
коли тільки хочеш написати то у людини Ім'я і прізвище. коли вже є чат то вже піб

Valeriya Shvets, [05.01.2026 11:36]


Olga Zaritska, [05.01.2026 11:37]
а шо дизайн каже?

Valeriya Shvets, [05.01.2026 11:37]
повинно одразу бути все

Valeriya Shvets, [05.01.2026 12:36]
А чому цей комент не відобразився в вебці?

Olga Zaritska, [05.01.2026 12:37]
бо в твого юзера в срм немає цього ЄДРПОУ

Valeriya Shvets, [05.01.2026 12:40]
просто ми пишемо немає відгуків, а він по суті є. може треба тоді якось по іншому писати?

Olga Zaritska, [05.01.2026 12:41]
може щось типу "немає відгуків для відповідей"

Olga Zaritska, [05.01.2026 12:41]
чи шось таке

Olga Zaritska, [05.01.2026 12:41]
то питання до @sofipet

Valeriya Shvets, [05.01.2026 12:41]
ну якось так

elya, [05.01.2026 12:42]
немає відгуків по достпним єдрпоу

Olga Zaritska, [05.01.2026 12:43]
@senechyn_a можемо відредагувати?
якщо співробітник срм не може бачити відгуки, то відображати їй "Немає відгуків по достпним ЄДРПОУ"

Анатолій, [05.01.2026 12:44]
5хв буде в проді

Olga Zaritska, [05.01.2026 12:44]
оце людина на ленд не хоче йти )))

elya, [05.01.2026 12:46]
виправте "доступним"
а то Толік так і напише

Анатолій, [05.01.2026 12:46]
то як зробити?

Анатолій, [05.01.2026 12:47]
так?

Olga Zaritska, [05.01.2026 12:47]
"Немає відгуків по доступним ЄДРПОУ"

Анатолій, [05.01.2026 12:54]
є

Valeriya Shvets, [05.01.2026 13:23]


Valeriya Shvets, [05.01.2026 13:24]
а і було ін інгліш?

Olga Zaritska, [05.01.2026 13:24]
це аі чатик?

Valeriya Shvets, [05.01.2026 13:24]
служба підтримки

Valeriya Shvets, [05.01.2026 13:25]
на вебці українською

Olga Zaritska, [05.01.2026 13:26]
Було укр раніше, коло ми з градієнтом боролися

Valeriya Shvets, [05.01.2026 13:27]
а ми це можемо змінити?

Valeriya Shvets, [05.01.2026 13:27]
щоб знову українською було

Olga Zaritska, [05.01.2026 14:18]
давайте завтра проведем ретро?
всім ок?

Valeriya Shvets, [05.01.2026 14:18]
ок

Valeriya Shvets, [05.01.2026 14:30]
Найдорожча ділянка у вінницькій області)

Olga Zaritska, [05.01.2026 14:30]
МИКОЛАААА

Valeriya Shvets, [05.01.2026 14:31]
😄

Olga Zaritska, [05.01.2026 14:31]
Або він її придбає

Valeriya Shvets, [05.01.2026 14:31]
Ахах)

Valeriya Shvets, [05.01.2026 15:07]
вже на 2 сторінки))

Olga Zaritska, [05.01.2026 15:08]
і всі собі 5 зірочок наставили

Valeriya Shvets, [05.01.2026 15:08]
нема дурних)

Olga Zaritska, [05.01.2026 16:29]
@ShchukinMykyta @OlyaBusol по можливості оцініть свої сабтаски оцієї таски
https://feodal.atlassian.net/browse/MOYE-448

Olga Zaritska, [05.01.2026 16:32]
закрила всі задачі по рейтингу, бо ви самі не закрили

Olga Zaritska, [05.01.2026 16:32]


Valeriya Shvets, [05.01.2026 17:13]
@OlyaBusol Максим зробив області) напишеш пліз як на проді буде)

Olha, [05.01.2026 17:28]
вже на проді

Valeriya Shvets, [05.01.2026 17:30]
Є))

Valeriya Shvets, [05.01.2026 17:30]


Valeriya Shvets, [05.01.2026 17:31]


Valeriya Shvets, [05.01.2026 17:32]
А лапки ми ставимо?) У Прометея зайвий відступ😇

Olha, [05.01.2026 17:51]
no

Максим Науменко 👨🏻‍💻, [06.01.2026 10:47]
https://investor.coursera.com/news/news-details/2025/Coursera-to-Combine-with-Udemy-to-Empower-the-Global-Workforce-with-Skills-for-the-AI-Era/default.aspx

Максим Науменко 👨🏻‍💻, [06.01.2026 10:47]
https://www.ukrinform.ua/rubric-world/4070827-onlajnplatformi-coursera-ta-udemy-uklali-ugodu-pro-zlitta.html

Valeriya Shvets, [06.01.2026 10:51]
дякую Максим))

Микита, [06.01.2026 10:51]
Накидайте нові кредли, які в нас є для вебки, вона зараз дивиться на стейдж

Анатолій, [06.01.2026 10:52]
Оце звичайний

Анатолій, [06.01.2026 10:52]
+380509134375
G7!vR9qLz2#t

Микита, [06.01.2026 10:57]
ще б супера @OlyaBusol  👀 👉👈

Olha, [06.01.2026 11:01]
stage ?

Микита, [06.01.2026 11:01]
+

Olha, [06.01.2026 11:04]
СУПЕР НА staging

Лісовик qD2yzG8hgM4gvF3erN0slQfaJ   +380662023755

elya, [06.01.2026 11:04]
у фігмі тепер ще більший порядок: видалено зайве + сервіси тепер в окремому блоці

Valeriya Shvets, [06.01.2026 11:07]
звичайний стейдж    +380509134375     G7!vR9qLz2#t

Микита, [06.01.2026 11:07]
Шось в лісовика там печаль

Микита, [06.01.2026 11:07]


Микита, [06.01.2026 11:07]
тіко профіль

Анатолій, [06.01.2026 11:08]
а він без доступів до ні чого

Микита, [06.01.2026 11:08]
получається не супер)

Анатолій, [06.01.2026 11:08]
@OlyaBusol треба Микиту

Olha, [06.01.2026 11:10]
супер для адмінки)

Olha, [06.01.2026 11:10]
зараз додам Микиту в срм супером)

elya, [06.01.2026 11:10]
@senechyn_a напиши тут замість "профіля" - "профілю"

Olha, [06.01.2026 11:11]
який номер ?)

Анатолій, [06.01.2026 11:11]
51 в кінці

Olha, [06.01.2026 11:13]
супер в адмінці і супер в срм
Щукін Микита +380961818951 G7!vR9qLz2#t

Olga Zaritska, [06.01.2026 11:14]
давайте ото старе повідомлення з доступами доповнимо просто

Olga Zaritska, [06.01.2026 11:14]
щяс

Olga Zaritska, [06.01.2026 11:15]
а срм це прод?

Анатолій, [06.01.2026 11:15]
Не не

Olga Zaritska, [06.01.2026 11:15]
ок

Анатолій, [06.01.2026 11:15]
Стейдж

Olga Zaritska, [06.01.2026 11:17]
а є в нас суперюзер на стейджі срм+агенції?

Анатолій, [06.01.2026 11:19]
на стейджі пхд нема агенцій взагалі

Анатолій, [06.01.2026 11:19]
там була пуста база

Анатолій, [06.01.2026 11:19]
я створив срм

Olga Zaritska, [06.01.2026 11:21]
отут всі доступи

Анатолій, [06.01.2026 11:38]
є дизайн для цього?

Olga Zaritska, [06.01.2026 11:39]
упсі

Olga Zaritska, [06.01.2026 11:39]
кинь таску

Софія Пецюх, [06.01.2026 11:39]
https://feodal.atlassian.net/browse/MOYE-429

Olga Zaritska, [06.01.2026 11:40]
Толік
https://www.figma.com/design/yaTU1oOYthDDGDhHaKLYUB/%D0%BC%D0%BE%D0%84---%D0%BC%D0%BE%D0%B1%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9-%D0%B7%D0%B0%D1%81%D1%82%D0%BE%D1%81%D1%83%D0%BD%D0%BE%D0%BA?node-id=11092-19595&t=5ChEKswqemmmkh4R-0

Olga Zaritska, [06.01.2026 11:40]
А ЦЕ ШО БЛЛЯТЬ

Анатолій, [06.01.2026 11:41]
за шо так агресивно

Olga Zaritska, [06.01.2026 11:41]
та бо там в задачі все прилінковано ))))

Анатолій, [06.01.2026 11:42]
а там в батьківській тасці

Анатолій, [06.01.2026 11:42]
добре, заслужено

Микита, [06.01.2026 12:31]


Микита, [06.01.2026 12:31]
Айос в тестфлай

Микита, [06.01.2026 12:32]
Онбординг та вайбер

Микита, [06.01.2026 12:32]
@elliefei

elya, [06.01.2026 12:32]
дякую, щяс

Микита, [06.01.2026 12:33]
@elliefei ну відео трохи довго вантажиться насправді

elya, [06.01.2026 12:33]
фу боже, ви бачили оновлений телеграм на айосі

Olga Zaritska, [06.01.2026 12:33]
да )))

Olga Zaritska, [06.01.2026 12:33]
це ужас

elya, [06.01.2026 12:33]
залупень

elya, [06.01.2026 12:34]
Микита

elya, [06.01.2026 12:34]
онбордінг завис

elya, [06.01.2026 12:36]


Микита, [06.01.2026 12:37]
от тому відіо і залупа вставляти)

elya, [06.01.2026 12:37]
то треба лотті?

Микита, [06.01.2026 12:38]
щас, може це можна якось захендлити дивлюсб

Микита, [06.01.2026 12:40]
ану перевідкрий апку

Olga Zaritska, [06.01.2026 12:40]
всі - по можливості тестимо онбординг та вайбер на стейджі

Анатолій, [06.01.2026 12:40]
На андроіді норм

Olga Zaritska, [06.01.2026 12:40]
бо Лера поки чуть зайнята

elya, [06.01.2026 12:41]
тепер норм

elya, [06.01.2026 12:41]
вхід по вайберу працює теж

Микита, [06.01.2026 12:42]
там ще зміна номеру на вайбер

Микита, [06.01.2026 12:42]
додалось

elya, [06.01.2026 12:42]
да, але я не маю номеру на заміну

Микита, [06.01.2026 12:42]
ну то повір на слово

elya, [06.01.2026 12:42]


Микита, [06.01.2026 12:49]
то шо получається, будем заливати? 😀

Olga Zaritska, [06.01.2026 12:54]
жди

Olga Zaritska, [06.01.2026 12:56]
ЩАС СУКА ПОРВУ ВАС

Микита, [06.01.2026 12:56]
Ігорь

Микита, [06.01.2026 12:56]
малісь

Olga Zaritska, [06.01.2026 12:57]
Це що за найобка?))

Olga Zaritska, [06.01.2026 12:57]
аобоже....

elya, [06.01.2026 12:58]
ахахахаххаа

Olga Zaritska, [06.01.2026 12:58]
щас Ігор скаже, шо в нього нема кабеля

Olga Zaritska, [06.01.2026 12:58]
ше там шось

elya, [06.01.2026 12:58]
ахахахаххаа

Olga Zaritska, [06.01.2026 12:58]
онбординг буде через рік

Микита, [06.01.2026 12:59]
Скидайте оновлений перевірений одразу сюди, шоб я @OlyaBusol не перекидав, бо вона його має на сервер вивантажувати. вже втретє)))

Olga Zaritska, [06.01.2026 12:59]
хоче не, кобель в нього є ахахахха

elya, [06.01.2026 12:59]
Міняю

Olga Zaritska, [06.01.2026 12:59]


elya, [06.01.2026 13:00]
хорошо
пробачте

Olga Zaritska, [06.01.2026 13:05]
Valeriya я тут вже всім знайшла баги і роботу ))
так шо тести ленд спокійно 🤝

Valeriya Shvets, [06.01.2026 13:06]
добре😉

Анатолій, [06.01.2026 13:09]
мені треба зробити когось з 2ма ділянками

Анатолій, [06.01.2026 13:09]
на стейджі

Микита, [06.01.2026 13:25]
в лісовика багато

Микита, [06.01.2026 13:25]
робіть його

Микита, [06.01.2026 14:03]
@elliefei ше нема?

elya, [06.01.2026 14:03]
ні(

Микита, [06.01.2026 14:03]
пемздець

Olga Zaritska, [06.01.2026 14:03]
та йопта

elya, [06.01.2026 14:06]
каже ще 10 хв

elya, [06.01.2026 14:15]
https://fex.net/uk/s/amtppbk

elya, [06.01.2026 14:15]
усі переглядаємо

Olga Zaritska, [06.01.2026 14:16]
вроді норм

Микита, [06.01.2026 14:16]
Вроді норм

Микита, [06.01.2026 14:16]
@OlyaBusol закинь пліз ще раз це на сервак)

elya, [06.01.2026 14:16]
тоді все

elya, [06.01.2026 14:16]
кастомка буде пізніше
нам для цього потрібен Ігор, а в нього купа тасок термінових

Olga Zaritska, [06.01.2026 14:16]
та йоб вашу

Olga Zaritska, [06.01.2026 14:17]
нашо Ігор на кастомку?

elya, [06.01.2026 14:17]
склеїти два відео

Olga Zaritska, [06.01.2026 14:17]
а шо в Ігоря таке термінове?))

elya, [06.01.2026 14:18]
я не знаю нашо в кастомку пхати "інструкцію для дебілів"

Микита, [06.01.2026 14:18]
Толік))

Olga Zaritska, [06.01.2026 14:18]
як зірочки поставити?

elya, [06.01.2026 14:19]
як знайти рейтинг

Olga Zaritska, [06.01.2026 14:19]
ахаха лол

elya, [06.01.2026 14:19]
відео з Андрієм

elya, [06.01.2026 14:19]
яке терміново потрібно Андрію

Микита, [06.01.2026 14:19]
Нада клонувати Ігоря

Olga Zaritska, [06.01.2026 14:19]
ну ладна. це теж про рейтинг

Olga Zaritska, [06.01.2026 14:19]
хай буде

Микита, [06.01.2026 14:19]
його вже мало

elya, [06.01.2026 14:19]
і через це блять приходиться чекати

Olga Zaritska, [06.01.2026 14:19]
або забрати в нього Толіка, шоб не відволікався

elya, [06.01.2026 14:19]
бо там купа правок

Анатолій, [06.01.2026 14:21]
не не, він вот сидить Андрія розглядає весь день

Olga Zaritska, [06.01.2026 14:21]
задумайся

Olga Zaritska, [06.01.2026 14:22]
так, ану поставте реації мені всі, в кого нема нашої корпоративної пошти

elya, [06.01.2026 14:30]
все, Ігор в роботі

elya, [06.01.2026 14:30]
робить відео

elya, [06.01.2026 14:30]
ура

Микита, [06.01.2026 14:30]
Всі потестили моє?

Микита, [06.01.2026 14:31]
вайбер/онбординг

elya, [06.01.2026 14:32]
да

Valeriya Shvets, [06.01.2026 14:32]
нє

Микита, [06.01.2026 14:42]
кали робим реліз?

Olga Zaritska, [06.01.2026 14:45]
я потестила, мені все ок

Olga Zaritska, [06.01.2026 14:45]
але може Леру почекаємо?

Valeriya Shvets, [06.01.2026 14:46]
Мені на ленді трошки лишилось

Olga Zaritska, [06.01.2026 14:46]
ми чекаємо

Olga Zaritska, [06.01.2026 14:46]
або, якшо модеш, відволічись на нас на 15 хв, бо в нас там дійсно 3 екрани і піздєц )

Olga Zaritska, [06.01.2026 14:47]
просто щоб ти теж проглянула

Valeriya Shvets, [06.01.2026 14:49]
Та мені тут також 3 хв залишилось😆

Olga Zaritska, [06.01.2026 14:49]
ну давай, ждем тоді

elya, [06.01.2026 14:52]
@senechyn_a

Анатолій, [06.01.2026 14:53]


Анатолій, [06.01.2026 14:54]
навіть для мавп написала 'прикріплено дизайн'

Анатолій, [06.01.2026 14:54]
дяякую

elya, [06.01.2026 14:54]
там ще сьогодні прикріпиться фікс
але я чекаю на Євгенію, то вона має придумати

Анатолій, [06.01.2026 14:55]
добре, якраз дороблю таску від Софії

Valeriya Shvets, [06.01.2026 14:56]
З вами)

elya, [06.01.2026 15:10]
це піздец
найкращий формат

elya, [06.01.2026 15:12]
ахахаха

Olga Zaritska, [06.01.2026 15:12]
та не підглядайте ))))

Valeriya Shvets, [06.01.2026 15:13]


Valeriya Shvets, [06.01.2026 15:14]
не співпадає

Valeriya Shvets, [06.01.2026 15:15]
доставка може зайняти до 1 хв а в фігмі ми надіслами код на номер

Микита, [06.01.2026 15:17]
ти дивишся не туди в фігмі, дивись вже в "Розроблено"

elya, [06.01.2026 15:18]
тут дивись

Valeriya Shvets, [06.01.2026 15:18]
а ок

elya, [06.01.2026 15:19]
але Микита, текст все одно не той

Микита, [06.01.2026 15:20]
ща пофіксим

Микита, [06.01.2026 15:38]
З поганим інтернетом дочекатись онбордингу нереально, рано чи пізно треба буде міняти на нормальну анімацію замість відео. (Краще рано)

Микита, [06.01.2026 15:40]
Ну але я знаю, що це треба буде ще чекати місяць, то давайте вже випустим поки так, а потім як буде, поміняєм на лотті

Valeriya Shvets, [06.01.2026 15:42]
Да трохи буває висне відео

elya, [06.01.2026 15:43]
добре

elya, [06.01.2026 15:43]
зробимо потім лотті

Olga Zaritska, [06.01.2026 16:33]
релізимось? чи ти ще тестиш Valeriya ?

Valeriya Shvets, [06.01.2026 16:34]
Я ще тестую

Valeriya Shvets, [06.01.2026 16:42]
наче все ок)якщо Микита змінив текст)

Микита, [06.01.2026 16:42]
змінив

Микита, [06.01.2026 16:42]
падивись

Valeriya Shvets, [06.01.2026 16:42]
сек

Valeriya Shvets, [06.01.2026 16:43]


Valeriya Shvets, [06.01.2026 16:44]
Може номер повністю на другий рядок перенести

Olga Zaritska, [06.01.2026 16:44]
@OlyaBusol @ShchukinMykyta давайте на завтра заплануємо також обговорення того, як нам зменшити кількість смсок при логіні. Бо в нас зараз їх по 80К на місяць. Шось трошки дохуа ))

Микита, [06.01.2026 16:44]
@elliefei зробити там переніс повністю? бо на різних девайсах по різному

Olga Zaritska, [06.01.2026 16:44]
на номер і XXXXXXXXX давайте перенесем на 2 рядочок

Olga Zaritska, [06.01.2026 16:44]
?

Микита, [06.01.2026 16:45]
Елічка скажи

Valeriya Shvets, [06.01.2026 16:46]
Ну да це на андроїді розмазано. На айфоні все гуд

elya, [06.01.2026 16:46]
да

elya, [06.01.2026 16:46]
зробити

elya, [06.01.2026 16:46]
в дизайні ж зробила)

Микита, [06.01.2026 16:46]
переносю

Valeriya Shvets, [06.01.2026 16:52]
Краса))

Olga Zaritska, [06.01.2026 16:52]
погнали, получаєця?

Valeriya Shvets, [06.01.2026 16:52]
Получаєця)

Olga Zaritska, [06.01.2026 16:53]


Микита, [06.01.2026 16:53]
щас, я дешо протестую і можна почати заливати бек

elya, [06.01.2026 16:53]


Valeriya Shvets, [06.01.2026 16:54]
Хіт🤩

Olga Zaritska, [06.01.2026 16:54]


Микита, [06.01.2026 16:54]


Valeriya Shvets, [06.01.2026 16:54]
😁

elya, [06.01.2026 16:55]
бля, чо я постійно букви плутаю
слово не так написано

Valeriya Shvets, [06.01.2026 16:56]
ніхто б не помітив якби ти не сказала))

Анатолій, [06.01.2026 16:59]
https://feodal.atlassian.net/browse/MOYE-468

вже вже в стейджі

Анатолій, [06.01.2026 16:59]
Valeriya

Valeriya Shvets, [06.01.2026 17:00]
Оце день у мене😅тільки поговорили про плавність і не поспіх🤣🤣

Valeriya Shvets, [06.01.2026 17:00]
Зараз подивлюсь)

Анатолій, [06.01.2026 17:01]
та не не, просто повідомив

Микита, [06.01.2026 17:15]
Valeriya баг знайшов

Микита, [06.01.2026 17:17]
@OlyaBusol  робим реліз вайбера, чи чекаєм до завтра?)

Olga Zaritska, [06.01.2026 17:18]
давайте завтра може зранку?

Olga Zaritska, [06.01.2026 17:18]
нашо ото так ризикувати

Olha, [06.01.2026 17:19]
так я теж про це)

Valeriya Shvets, [06.01.2026 17:19]
Який?

Микита, [06.01.2026 17:19]
андроід з онбордингом. коли повертаєшся назад, то чорний

Valeriya Shvets, [06.01.2026 17:21]
Що саме ти робиш? Можеш відео записати

Микита, [06.01.2026 17:22]
та я вже фіксаю

Микита, [06.01.2026 17:22]
натискаєш кнопку назад до онбордінга і екран на секунду чорний

Valeriya Shvets, [06.01.2026 17:23]
А бачу

Микита, [06.01.2026 17:29]
вже є фікс

Valeriya Shvets, [06.01.2026 17:30]
Все супер)

Olga Zaritska, [06.01.2026 17:31]
ну то завтра зранку тоді релізимо