Olga Zaritska, [24.12.2025 10:21]
@OlyaBusol привіт!
Сергію тут щось треба підказати

Olga Zaritska, [24.12.2025 10:21]
https://feodal.atlassian.net/browse/MOYE-449

Olha, [24.12.2025 10:28]
привіт
написала комент

elya, [24.12.2025 10:48]
сорі, в мене телефон сів з інтьернєтом😢

Софія Пецюх, [24.12.2025 11:08]
Привіт) маю питання як працюють ці дві можливості (запропонувати ціну і відкрити чат з власником) на лоті з договірною ціною. Чи може покупець відкрити чат з власником і почати спілкування, не запропонувавши ціни?
Чи може покупець пропонувати ціну кілька разів?

Olha, [24.12.2025 11:09]
@mishik182

Olga Zaritska, [24.12.2025 11:11]
кнопка "Запропонувати ціну" дозволяє прям вказати, яку ціну ти пропонуєш. Потенційний покупець заповнює ось таке вікно і фактично цим розпочинає чат з власником

Olga Zaritska, [24.12.2025 11:11]


Mykhailo Mykytiuk, [24.12.2025 11:12]
чат з власником можна розпочати без запропонування цін також

Olga Zaritska, [24.12.2025 11:12]
А чат з власником - це просто відкриття чату з власником.

Щодо кількох разів пропонування ціни - тут в Міші треба уточнити

Mykhailo Mykytiuk, [24.12.2025 11:12]
в кількості  разів пропонування ціни обмежень нема

Софія Пецюх, [24.12.2025 11:13]
дякую))

Mykhailo Mykytiuk, [24.12.2025 11:13]
якщо ще щось пригадаю відпишу

Mykhailo Mykytiuk, [24.12.2025 11:51]
іду на дев

Olga Zaritska, [24.12.2025 11:51]


Olga Zaritska, [24.12.2025 12:11]
ось тут доступи, під якими можна тестити модерацію відгуків. Запрашам всіх небайдужих )))

Olga Zaritska, [24.12.2025 12:13]
сіськи не пускає

Максим Науменко 👨🏻‍💻, [24.12.2025 12:20]
це гарно чи ПОГАНО?

Olga Zaritska, [24.12.2025 12:20]
кому як ахахах

Olga Zaritska, [24.12.2025 12:20]
ну загалом я вже багато гадостей написала, нічого не пропустило )))

Olga Zaritska, [24.12.2025 12:20]
ні про геїв, ні про війну, ні про сісі-пісі

Максим Науменко 👨🏻‍💻, [24.12.2025 12:21]
а нормальне пускає?)

Анатолій, [24.12.2025 12:21]
прямі банить просто, завуальовано проходять деколи

Анатолій, [24.12.2025 12:21]


Olga Zaritska, [24.12.2025 12:22]
ось таке не пускає

Olga Zaritska, [24.12.2025 12:22]


Olga Zaritska, [24.12.2025 12:22]
непонятно

Анатолій, [24.12.2025 12:22]
критику норм

Olga Zaritska, [24.12.2025 12:23]
а потести відповіді на відгук, Толічек

Анатолій, [24.12.2025 12:23]
оце не стосується оренди, тому не пускає

Olga Zaritska, [24.12.2025 12:23]
ааааа

Максим Науменко 👨🏻‍💻, [24.12.2025 12:23]
.

Анатолій, [24.12.2025 12:23]
так це і є вони

Максим Науменко 👨🏻‍💻, [24.12.2025 12:23]
там є в тестах беххмістовні

Olga Zaritska, [24.12.2025 12:34]


Olga Zaritska, [24.12.2025 12:34]
шось воно не пускає в мене нічо

Максим Науменко 👨🏻‍💻, [24.12.2025 12:35]
беззмістовне мабуть

Максим Науменко 👨🏻‍💻, [24.12.2025 12:35]
дивіться в логах

Максим Науменко 👨🏻‍💻, [24.12.2025 12:35]
що там пише яка приичина

Максим Науменко 👨🏻‍💻, [24.12.2025 12:35]
мені треба розуміти що ок що не ок

Максим Науменко 👨🏻‍💻, [24.12.2025 12:36]
де та сама тонка грань

Olga Zaritska, [24.12.2025 12:36]
ось це точно має бути ок

Olga Zaritska, [24.12.2025 12:36]
як це глянути? в консолі десь?

Анатолій, [24.12.2025 12:36]
тут

Анатолій, [24.12.2025 12:36]


Olga Zaritska, [24.12.2025 12:36]
щя

Максим Науменко 👨🏻‍💻, [24.12.2025 12:37]
пишуть вульгарщину, а потім щось не так

Максим Науменко 👨🏻‍💻, [24.12.2025 12:37]
xD

Анатолій, [24.12.2025 12:38]
може аішка вже поняла шо Саша крім матюків нічого не пише і блокує все😁

Софія Пецюх, [24.12.2025 12:40]
я більше нормальні відповіді пробувала, загалом пускає
Але якщо має фільтрувати беззмістовне, то наприклад таке пускає, хз чи ок

Olga Zaritska, [24.12.2025 12:40]


Анатолій, [24.12.2025 12:40]
ми просто разом сидимо

Анатолій, [24.12.2025 12:40]
перезагружай коли пишеш

Olga Zaritska, [24.12.2025 12:41]
аааа

Olga Zaritska, [24.12.2025 12:41]
всьо, зроз

Olga Zaritska, [24.12.2025 12:41]
дякую!

Софія Пецюх, [24.12.2025 12:50]
таке пропускає, типу завуальовані погрози

Анатолій, [24.12.2025 12:52]


Olga Zaritska, [24.12.2025 12:53]
шопопало, Толік ахахха

Максим Науменко 👨🏻‍💻, [24.12.2025 12:53]
давайет подумаєм наприклад на розетціі таке пропустило би?

Максим Науменко 👨🏻‍💻, [24.12.2025 12:53]
чи десь ще

Olga Zaritska, [24.12.2025 12:53]
дуже дуже дуже завуальовано виходить )))

Olga Zaritska, [24.12.2025 12:53]
думаю так, ми не можемо всіх завуальованих сценаріїв передбачити

Анатолій, [24.12.2025 12:54]
ну поламаю ноги воно точно не пропустить, так не цікаво

Olga Zaritska, [24.12.2025 12:54]
нам основне, щоб самі базові образи і погрози воно не пускало

Olga Zaritska, [24.12.2025 12:54]
а решта - хай буде

Софія Пецюх, [24.12.2025 12:54]
але трохи дивно що не пускає коли пробуєш подякувати за відгук

Анатолій, [24.12.2025 12:55]
може там теж вже коментар був просто

Olga Zaritska, [24.12.2025 12:55]
неа

Анатолій, [24.12.2025 12:55]
а яка причина?

Анатолій, [24.12.2025 12:55]
не стосується оренди?

Olga Zaritska, [24.12.2025 12:56]
Відгук не містить оцінки орендаря чи досвіду оренди землі, є лише подяка за відгук. Це офтопік відносно цілей платформи.

Olga Zaritska, [24.12.2025 12:56]
о, а потім пропустило

Софія Пецюх, [24.12.2025 12:57]
а таке мені пустило щойно

Максим Науменко 👨🏻‍💻, [24.12.2025 12:57]


Максим Науменко 👨🏻‍💻, [24.12.2025 12:57]
@sofipet

Максим Науменко 👨🏻‍💻, [24.12.2025 12:57]
подивись, збіреть що ще додати . потім скиньте мені скоупом плз

Максим Науменко 👨🏻‍💻, [24.12.2025 12:57]
якщо треба ще правити

Olga Zaritska, [24.12.2025 12:59]
мені здається, шо додавати нічо не треба вже

Olga Zaritska, [24.12.2025 12:59]
треба просто ще гарні відгуки відтестити, щоб пропускало їх коректно. і всьо

Анатолій, [24.12.2025 12:59]
та, вже і так зажало сильно

Максим Науменко 👨🏻‍💻, [24.12.2025 13:00]
я не про зажати а підналаштувати тонко

Максим Науменко 👨🏻‍💻, [24.12.2025 13:00]
я там граничні такі випадки теж маю

Максим Науменко 👨🏻‍💻, [24.12.2025 13:00]
що на грані... в тестах

elya, [24.12.2025 13:00]
"Відгук не містить інформації про орендаря чи досвід оренди землі, а є відповіддю/подякою іншій стороні. На платформі публікуються лише змістовні відгуки про орендарів."

elya, [24.12.2025 13:00]
піздьож

elya, [24.12.2025 13:01]
треба дві ролі тоді: орендар і орендодавець

elya, [24.12.2025 13:01]
бо орендар в основному буде або дякувати або не погоджуватись

Olga Zaritska, [24.12.2025 13:02]
ну от, такі кейси треба потестити
з поганими відгуками всьо ясно, а от з хорошими можуть бути трабли )

Софія Пецюх, [24.12.2025 13:02]
може додати тоді щось по типу щоб пропускало відповіді/коментарі з подякою.

Анатолій, [24.12.2025 13:03]
оце можна прибрати, реджектити тільки шось без змісту

Анатолій, [24.12.2025 13:03]
якісь набір букв

Микита, [24.12.2025 13:04]
++

Olga Zaritska, [24.12.2025 13:05]
@Maks_Naumenko прибери пліз оце правило для реджекту

Відгук не містить інформації про орендаря чи досвід оренди землі, а є відповіддю/подякою іншій стороні.

і легалізуй публікацію, яка містить подяку. Ролі, які можуть висловлювати подяку - це орендар та орендодавець

Максим Науменко 👨🏻‍💻, [24.12.2025 14:00]
на деві та стейджі

Анатолій, [26.12.2025 11:45]
@OlyaBusol ми зможемо через адмінку симулювати зміну власника, або блокування супером, чи треба тебе?

Olha, [26.12.2025 11:51]
просто змінити власникав на 1 ділянку чи як?

Анатолій, [26.12.2025 11:52]
В Саші ділянку прибрати наприклад

Olha, [26.12.2025 11:53]
зовсім видалити? чи іншому передати

Анатолій, [26.12.2025 11:54]
не важливо, але краще передати

Анатолій, [26.12.2025 11:54]
юзер лендплот ід "1624"
кадстровий "6123884500:01:001:0115"

Olha, [26.12.2025 11:56]
ок - то видалили чи передати конкретному- якщо видалю то вже не повернемо

Анатолій, [26.12.2025 11:56]
тоді просто передай комусь іншому, краще більше ділянок для тестування

Valeriya Shvets, [26.12.2025 11:56]
100%

Olha, [26.12.2025 11:57]
кому?)

Анатолій, [26.12.2025 11:57]
давай міші

Анатолій, [26.12.2025 11:57]
3676905679 іпн

Olha, [26.12.2025 11:58]
на деві чи стейджі?

Анатолій, [26.12.2025 11:59]
дев

Olha, [26.12.2025 12:01]
готово

Olga Zaritska, [26.12.2025 12:02]
всьо, Сашка. була в тебе земля і нема вже

Valeriya Shvets, [26.12.2025 12:02]
таке життя

Анатолій, [26.12.2025 12:03]
так, в списку ділянок пропав

Анатолій, [26.12.2025 12:03]


Olga Zaritska, [26.12.2025 12:03]
а чатик шо?

Анатолій, [26.12.2025 12:03]
але в чатах не блокований

Анатолій, [26.12.2025 12:07]
@mishik182
дев
Ділянка Саші стала твоя
але його чат не змінився

Valeriya Shvets, [26.12.2025 12:24]
а що повинно відбутися з коментарем якщо у людини більше немає землі?

Анатолій, [26.12.2025 12:24]
@sofipet @olgazaritska

Valeriya Shvets, [26.12.2025 12:24]
хоча він же писав коли була

Olga Zaritska, [26.12.2025 12:25]
мені здається, ми такої логіки не передбачали

Valeriya Shvets, [26.12.2025 12:25]
але тепер ми вже не можемо користуватися кнопкою перейти в срм

Valeriya Shvets, [26.12.2025 12:25]
і при натисканні на кнопку Чат перекидає на чат з новим власником

Mykhailo Mykytiuk, [26.12.2025 12:26]
ділянку треба міняти через shell @OlyaBusol ти так робила?

Анатолій, [26.12.2025 12:27]
але коментар то Саші, а кидає в чат з Мішою, по суті ок, власник праильний і чат теж, але шось воно дивно

Valeriya Shvets, [26.12.2025 12:30]
може біля кадастрового номеру поставити якусь зірочку при натисканні на яку з'явиться модальне вікно з інформацією по типу У цієї ділянки змінився власник

Анатолій, [26.12.2025 12:31]
вже в чаті чи в коментарі?

Анатолій, [26.12.2025 12:32]
але теж треба якось це знати що він змінився

Valeriya Shvets, [26.12.2025 12:32]
в коментарі. якщо ми його не будемо видаляти

Valeriya Shvets, [26.12.2025 12:32]
при зміні власника

Olga Zaritska, [26.12.2025 12:33]
@sofipet може допилимо шось таке?

Olga Zaritska, [26.12.2025 12:33]
але треба обговорити зі всіма , чи це реально зробити при поточній логіці

Olha, [26.12.2025 12:35]
tak

Анатолій, [26.12.2025 12:36]
та, тут штука яку ми мало продумали
Зміна власника ділянки
1. Що робити з коментарем старого власника (ситуація зараз з його коментаря кидає в чат з новим власником)
2. Що робити з чатом старого власника (тут вже придумали)

Софія Пецюх, [26.12.2025 12:36]
пропозиція з зірочкою досить непогано звучить, бо повністю видаляти коментар теж якось дивно

Анатолій, [26.12.2025 12:37]
ще така штука
в коментарі є його кадастровий (по факту вже не його)

Valeriya Shvets, [26.12.2025 12:37]
Я ж за це і кажу)

Анатолій, [26.12.2025 12:38]
коли є кадастровий працює кнопка перейти в срм, а по факту там нічого і вона малаб бути задізейблена

Olga Zaritska, [26.12.2025 12:39]
давайте в чат моЄ це напишемо і тегнемо Андрія

Olga Zaritska, [26.12.2025 12:39]
шо він скаже

Olga Zaritska, [26.12.2025 12:39]
все одно будемо відштовхуватися від нього

Olga Zaritska, [26.12.2025 13:25]
а отут пофіксили?

Mykhailo Mykytiuk, [26.12.2025 13:27]
ще ні

Mykhailo Mykytiuk, [26.12.2025 13:30]


Mykhailo Mykytiuk, [26.12.2025 13:31]
але це коли руками проставиш

elya, [26.12.2025 13:31]
чо з маленької доступ

Olga Zaritska, [26.12.2025 13:31]
ТОЛІК

Valeriya Shvets, [26.12.2025 13:34]
Де моя любима жаба з палкой?)

Olga Zaritska, [26.12.2025 13:34]
🐸

Valeriya Shvets, [26.12.2025 13:34]
🤩

Анатолій, [26.12.2025 13:35]
Зроблю

elya, [26.12.2025 13:35]
воно не відцентроване?

elya, [26.12.2025 13:36]


Анатолій, [26.12.2025 13:37]
По верху

elya, [26.12.2025 13:37]
ну і чому?

Анатолій, [26.12.2025 13:37]
Закидай це все в список

Анатолій, [26.12.2025 13:37]
Пофікшу

Анатолій, [26.12.2025 13:37]
Нуу

Анатолій, [26.12.2025 13:37]


elya, [26.12.2025 13:38]
це треба було робити з самого початку

elya, [26.12.2025 13:38]


Olga Zaritska, [26.12.2025 13:38]
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸

elya, [26.12.2025 13:38]
Valeriya

Olga Zaritska, [26.12.2025 13:39]
Valeriya допиши додати оцей дезігн при зміні власника

https://www.figma.com/design/yaTU1oOYthDDGDhHaKLYUB/%D0%BC%D0%BE%D0%84---%D0%BC%D0%BE%D0%B1%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9-%D0%B7%D0%B0%D1%81%D1%82%D0%BE%D1%81%D1%83%D0%BD%D0%BE%D0%BA?node-id=12268-23957&t=QwBuFXPDj4dYYaiu-4

Анатолій, [26.12.2025 13:42]
так а чого чат з Михайлом

Анатолій, [26.12.2025 13:42]
заблочений мав би бути Саша

Mykhailo Mykytiuk, [26.12.2025 13:43]
зараз буду дивитись

Анатолій, [26.12.2025 13:46]
готово

Анатолій, [26.12.2025 13:46]
готово

elya, [26.12.2025 13:46]
та Лера щяс ще накине

Анатолій, [26.12.2025 13:46]
окей, чекаю

Valeriya Shvets, [26.12.2025 13:47]
Толік там в списку чатів повинно відображатись 2 строчки якщо повідомлення довге

Анатолій, [26.12.2025 13:47]
окей

Valeriya Shvets, [26.12.2025 13:47]
так

Valeriya Shvets, [26.12.2025 13:48]
і відступ між іменем і першою строчкою

Valeriya Shvets, [26.12.2025 13:48]
кидати в список чи ти по ходу робиш?

Анатолій, [26.12.2025 13:49]
бачу в мене 4 там 2

Анатолій, [26.12.2025 13:49]
оце додай

Микита, [26.12.2025 14:11]
Всі знають шо архівовані коментарі мають бути внизу списку і це ок всім?

Анатолій, [26.12.2025 14:11]
то з беку чи ти в себе сортуєш?

Микита, [26.12.2025 14:12]
з беку

Valeriya Shvets, [26.12.2025 15:19]
а як архівувати коментарі?

Olga Zaritska, [26.12.2025 15:21]
а нашо?

Olga Zaritska, [26.12.2025 15:21]
в нас архівація передбачалась хіба?

Микита, [26.12.2025 15:23]
В тасках було

Olga Zaritska, [26.12.2025 15:23]
а о )
ладна

Valeriya Shvets, [26.12.2025 15:24]
так як?) чи це деви роблять?

elya, [26.12.2025 15:24]
архівуються коментарі тільки коли власник міняється

Valeriya Shvets, [26.12.2025 15:25]
це те флоу яке ми зранку обговорювали? тобто ми не тільки позначаємо зміну власника але і переносимо комент в кінець?

Olga Zaritska, [26.12.2025 15:26]
зміна власника позначається лише в вебі

Olga Zaritska, [26.12.2025 15:27]
і це інфо суто для працівника СРМ, шоб знав, кому пише в чат

Olga Zaritska, [26.12.2025 15:28]
а, інфа про архівовані коменти є лиш в моблці

Максим Науменко 👨🏻‍💻, [26.12.2025 15:28]
 Відгук про орендаря можна перевести в архів — він залишається видимим, але позначається як неактуальний.

  Що змінюється для архівного відгуку?

  - Відгук залишається в списку (не видаляється)
  - На нього не можна ставити лайки/дизлайки
  - Візуально позначений як архівний

  Навіщо це потрібно?

  Коли відгук втратив актуальність (наприклад, ситуація змінилась), але історію хочеться зберегти.

Olga Zaritska, [26.12.2025 15:29]
але це лише для мобіли?

Olga Zaritska, [26.12.2025 15:29]
осьо

Микита, [26.12.2025 15:29]
А реакцію на відповідь на архівований коментар ми можемо ставити? Бо наразі 403 падає

elya, [26.12.2025 15:29]
і додай що акрхівований відгук не впливає на загальну оцінку орендаря

elya, [26.12.2025 15:29]
ні

Максим Науменко 👨🏻‍💻, [26.12.2025 15:29]
Поле is_archived видно всім — і в мобільному додатку, і в CRM.

elya, [26.12.2025 15:29]
там не відображається навіть лайк дизлайк

Mykhailo Mykytiuk, [26.12.2025 15:30]
6123884500:01:001:0115 поверну Саші, і перепризначу ділянку собі знову

elya, [26.12.2025 15:30]
тоді нашо нам іконка зміни власника?

Микита, [26.12.2025 15:30]
Просто уточнюю, щоб нічого не втикнути

Софія Пецюх, [26.12.2025 15:32]
а якщо архівований відгук то що відбувається з всіма кнопками і можливістю перейти в чат?

elya, [26.12.2025 15:33]
їх нема

Максим Науменко 👨🏻‍💻, [26.12.2025 15:33]
крч підняли шум зранку на ту тєму яка вже є )

Софія Пецюх, [26.12.2025 15:33]
ну тоді дійсно немає сенсу в тій іконці

elya, [26.12.2025 15:34]
давайте я в дизайні відображу
 бо мені за архівовані на веб ніхто нічо не казав

Анатолій, [26.12.2025 15:34]
є архівація тільки чатів

elya, [26.12.2025 15:34]
Толік, я знаю

Olga Zaritska, [26.12.2025 15:35]
та чекайте, нам точно треба відображати архівні відгуки в СРМ?

Софія Пецюх, [26.12.2025 15:35]
я щось теж не розумію, зараз архівовані відображаються лише в моб. застосунку, та?

Olga Zaritska, [26.12.2025 15:36]
ну по дизайну - так.
Але є можливість відображати архів і в вебі

Olga Zaritska, [26.12.2025 15:37]
і от питання - чи треба

Olga Zaritska, [26.12.2025 15:37]
бо по факту для працівника срм нема сенсу в архівованих відгуках

elya, [26.12.2025 15:37]


elya, [26.12.2025 15:37]
і під заком питання - Власник змінився

elya, [26.12.2025 15:38]
чому

elya, [26.12.2025 15:38]
він міг відповідати на ці відгуки

elya, [26.12.2025 15:39]
+ в нас буде пошук по автору відповіді, най буде і в срм архівовані

Olga Zaritska, [26.12.2025 15:39]
щяс в чаті нам дадуть відповідь

Olga Zaritska, [26.12.2025 15:39]
ми собі можем що хочете придумати, але такі штуки краще вирішувати з РО

elya, [26.12.2025 15:40]
тут не про придумати

elya, [26.12.2025 15:41]
а про однакову логіку в двох повʼязаних апках

Olga Zaritska, [26.12.2025 15:43]
Робим архів получаєця

Mykhailo Mykytiuk, [26.12.2025 15:44]
@senechyn_a змінив власника ділянки

Анатолій, [26.12.2025 15:46]


Olga Zaritska, [26.12.2025 15:47]
єбєйше!

Olga Zaritska, [26.12.2025 15:47]
а він не мав би, як неактивний, зміститися вниз списку чатів? Як думаєте?

Olga Zaritska, [26.12.2025 15:47]
нема в нас такого?

Mykhailo Mykytiuk, [26.12.2025 15:47]
якщо треба зробимо

Mykhailo Mykytiuk, [26.12.2025 15:48]
заблочений чат можна і заархівувать

Valeriya Shvets, [26.12.2025 15:49]
це було би дуже логічно

Olga Zaritska, [26.12.2025 15:49]
я теж так думаю

Olga Zaritska, [26.12.2025 15:50]
щяс почекаємо, що пан Андрій відповість. Але я б робила в кінець списку

Valeriya Shvets, [26.12.2025 15:50]
бо трохи дивно виглядає архівний чат на початку

elya, [26.12.2025 15:51]
Толік? що за додатковий контейнер? де ти таке в дизайні бачив?

Olga Zaritska, [26.12.2025 15:52]
Але лишаємо, як є

elya, [26.12.2025 15:52]
ти так не можеш розташувати?

Анатолій, [26.12.2025 15:52]
можу, але я так зробив для кращої гнучкості шоб все було красиво

elya, [26.12.2025 15:52]
вийшло некрасиво

Анатолій, [26.12.2025 15:53]
шо поправити

elya, [26.12.2025 15:53]
поправ як в дизайні

Valeriya Shvets, [26.12.2025 15:56]
оце тоді відміняємо?

Valeriya Shvets, [26.12.2025 15:57]
іконку зміни власника

Olga Zaritska, [26.12.2025 15:59]
Відміна

Olga Zaritska, [26.12.2025 15:59]
@elliefei яку помітку для чата робимо, якщо юзер видаляє кабінет?

Olga Zaritska, [26.12.2025 15:59]
«Кабінет моЄ користувача видалено»?

Анатолій, [26.12.2025 16:00]
тоді це ще один стан в block_reason

elya, [26.12.2025 16:01]
та можна і так

Olga Zaritska, [26.12.2025 16:01]
ну нам треба якусь помітку лишити

Valeriya Shvets, [26.12.2025 16:02]
а хіба архівовані чати не переносяться в архівовані чати?

Valeriya Shvets, [26.12.2025 16:03]
сюда?

Анатолій, [26.12.2025 16:03]
архів то просто архів, туда можна закинути дістати, але ти можеш їм писати

Анатолій, [26.12.2025 16:04]
а коли інший власник чи видалили акаунт то все, чат недоступний

Анатолій, [26.12.2025 16:04]
чільки читати

Valeriya Shvets, [26.12.2025 16:05]
а з архівованих можна активувати?

Анатолій, [26.12.2025 16:14]
Вийдіть з чатів всі

Анатолій, [26.12.2025 16:14]
Треба почистити

Valeriya Shvets, [26.12.2025 16:14]
є

Анатолій, [26.12.2025 16:14]

